<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Udon Noodle Soup</title>
</head>

<body>
  <h1>Udon Noodle Soup</h1>
  <img src="./images/udon-noodle-soup-recipe-ft-500x500.jpg" alt="Udon Noodle Soup">
  <h2>Original Dish Owner</h2>
  <p>This is the first dish that I made by myself without the help of anyone else</p>
  <p>The lightness of the soup and udon makes this the perfect dish for any occasion</p>
  <ul>
    <li>Udon Noodles</li>
    <li>Hotpot Beef</li>
    <li>Chicken Stock</li>
    <li>Vegetables</li>
  </ul>
  <ol>
    <li>Cook udon is boiling water combined with chicken stock</li>
    <li>Add vegetables into boiling water after 2 minutes have passed</li>
    <li>Add hotpot beef and cook for 1 minute before taking out to serve</li>
  </ol>
  <a href="./../index.html">Homepage</a>
</body>

</html>